# Oauth2.0_with_Java

./: .gitignore  pom.xml
demoproject/: .gitignore  HELP.md  pom.xml
demoproject/src/main/java/oauth/demoproject/: AppConfig.java  Controller.java  DemoprojectApplication.java  SecurityConfig.java
demoproject/src/main/java/oauth/demoproject/aop/: AopLogging.java
demoproject/src/main/java/oauth/demoproject/app/ctrl/: Controller.java  ControllerExceptionHandler.java  ResponseErrorBody.java  WebConfig.java
demoproject/src/main/java/oauth/demoproject/app/resource/: UserBody.java
demoproject/src/main/java/oauth/demoproject/domain/dmainobject/: UserDataDomain.java  UserDomain.java
demoproject/src/main/java/oauth/demoproject/domain/repository/: UserRepository.java  UserSubdata_1_Repository.java
demoproject/src/main/java/oauth/demoproject/domain/service/: UserDataService.java  UserService.java
demoproject/src/main/java/oauth/demoproject/infra/entity/: UserDataEntity.java  UserEntity.java  UserSubdataKey.java
demoproject/src/main/java/oauth/demoproject/infra/repository/userdata/: UserDataJpaRepositoryImpl.java
demoproject/src/main/java/oauth/demoproject/infra/repository/users/: UserJpaRepository.java  UserRepositoryImpl.java
demoproject/src/main/java/oauth/demoproject/infra/repository/usersubdata1/: UserSubdata_1_JpaRepository.java  UserSubdata_1_RepositoryImpl.java
demoproject/src/main/resources/: ValidationMessages.properties  application.yml  logback-spring.xml
src/main/java/oauth/demoproject/: SecurityConfig.java
src/main/java/oauth/demoproject/app/ctrl/: Controller.java  CustomErrController.java  WebConfig.java
src/main/java/oauth/demoproject/domain/dmainobject/: UserDataDomain.java
src/main/java/oauth/demoproject/domain/repository/: UserDataRepository.java
src/main/java/oauth/demoproject/domain/service/: UserService.java
src/main/java/oauth/demoproject/infra/entity/: UserDataEntity.java  UserEntity.java  UserSubdata_1_Entity.java
src/main/java/oauth/demoproject/infra/repository/userdata/: UserDataJpaRepository.java  UserDataRepositoryImpl.java
src/main/java/oauth/demoproject/infra/repository/users/: UserSpecinfications.java
src/main/java/oauth/demoproject/infra/repository/usersubdata1/: UserSubdata_1_RepositoryImpl.java
src/main/resources/: application.yml
src/test/java/oauth/demoproject/: DemoprojectApplicationTests.java
